
    public namespace process

        properties

            argv: array

            env:array

            versions: processVersions

            stdin:stream
            stdout:Stream
            stderr:Stream

            moduleLoadList: array
            exitCode:number
            features:array
            pid:number
            execArgv:array

            debugPort:number
            version:string
            arch:string
            execPath:string
            title:string
            platform:string
            config
        
        method setgroups() 
        method setgid() 
        method uptime() 
        method nextTick(callback) 
        method removeListener(type, listener) 
        method getgroups() 
        method createAsyncListener(listener, callbacks, value) 
        method getgid() 
        method hrtime() 
        method initgroups() 
        method on(type, listener) 
        method addAsyncListener(listener, callbacks, value) 
        method memoryUsage() 
        method removeAsyncListener(obj) 
        method openStdin() 
        method reallyExit() 
        method chdir() 
        method cwd() 
        method setuid() 
        method assert(x, msg) 
        method addListener(type, listener) 
        method abort() 
        method getuid() 
        method dlopen() 
        method umask() 
        method exit(code) 
        method kill(pid, sig) 
        method binding() 
    
    
    public class EventEmitter
        
        constructor new EventEmitter () 
        
        properties
            domain
        
        method setMaxListeners(n) 
        method emit(type) 
        method addListener(type, listener) 
        method on(type, listener) 
        method once(type, listener) 
        method removeListener(type, listener) 
        method removeAllListeners(type) 
        method listeners(type) 
    
    append to namespace EventEmitter
        properties
            usingDomains:boolean
            defaultMaxListeners:number
        
        method listenerCount(emitter, type) 

    helper class processVersions
        properties 
            http_parser:string
            node:string
            uv:string
            zlib:string
            modules:string
            openssl:string
    

    helper class Stream
        properties 
            readable:boolean
            writable:boolean
            allowHalfOpen:boolean
            destroyed:boolean
            errorEmitted:boolean
            bytesRead:number
            columns:number
            rows:number
            fd:number
            destroySoon:function(er) 
            destroy:function(er) 
