version: 1
creator: callgrind-3.7.0
pid: 31858
cmd:  dist/Debug/GNU-Linux-x86/ctest test -o lite-out -v 2 -D PROD_C -D FROM_C
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 105135
desc: Trigger: Program termination

positions: line
events: Ir
summary: 468058


ob=(2) ???
fl=(13) ???
fn=(192) 0x000000000520b200
0 2
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.13.so
cfi=(42) /tmp/buildd/eglibc-2.13/nptl/nptl-init.c
cfn=(194) __pthread_initialize_minimal
calls=1 274 
0 6798
0 1
cob=(4)
cfi=(55) ???
cfn=(248) 0x0000000000005710
calls=1 0 
0 6
0 1
cob=(4)
cfi=(55)
cfn=(254) 0x0000000000010c40
calls=1 0 
0 11
0 2

fn=(322) 0x0000000004c2f860
0 2
cob=(7) /usr/lib/libgc.so.1.0.3
cfi=(69) ???
cfn=(324) 0x000000000000cd28
calls=1 0 
0 6
0 2

fn=(374) 0x0000000000400fd8
0 2
cob=(9) /home/ltato/LiteScript/devel/liteC/Ctest/dist/Debug/GNU-Linux-x86/ctest
cfi=(71) ???
cfn=(376) 0x00000000004012bc
calls=1 0 
0 6
0 2

fn=(300) 0x0000000005422cc0
0 2
cob=(6) /lib/x86_64-linux-gnu/libdl-2.13.so
cfi=(67) ???
cfn=(302) 0x0000000000000de0
calls=1 0 
0 6
0 1
cob=(6)
cfi=(67)
cfn=(308) 0x0000000000000e80
calls=1 0 
0 6
0 1
cob=(6)
cfi=(67)
cfn=(314) 0x00000000000018c0
calls=1 0 
0 11
0 2

fn=(338) 0x0000000004a22598
0 2
cob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(70) ???
cfn=(340) 0x00000000000005e0
calls=1 0 
0 6
0 2

ob=(6)
fl=(67)
fn=(308)
0 6

fn=(302)
0 6

fn=(314)
0 11

fl=(68) /tmp/buildd/eglibc-2.13/dlfcn/dlfcn.c
fn=(320) init
30 1
+1 1
+1 1

ob=(2)
fl=(13)
fn=(284) 0x0000000005628b98
0 2
cob=(5) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(66) ???
cfn=(286) 0x0000000000002ee0
calls=1 0 
0 6
0 2

ob=(7)
fl=(69)
fn=(324)
0 6

fn=(432) GC_notify_or_invoke_finalizers
0 4

fn=(682) GC_initialize_offsets
0 16397

fn=(844) GC_register_dynamic_libraries
0 7
cfn=(850) GC_register_dynamic_libraries_dl_iterate_phdr
calls=1 0 
0 4207
cob=(1) /lib/x86_64-linux-gnu/ld-2.13.so
cfi=(45) /tmp/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(206) _dl_runtime_resolve
calls=1 31 
0 935
0 8

fn=(860) 0x00000000000110c0
0 673
cfn=(878) GC_add_roots_inner
calls=8 0 
0 1226
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 668
0 88

fn=(884) GC_roots_present
0 144

fn=(938) GC_mark_some
0 50
cfn=(944) GC_push_next_marked_uncollectable
calls=1 0 
0 7424
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 803
0 8
cfn=(962) GC_push_roots
calls=1 0 
0 26423
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 655
0 6

fn=(1036) GC_mark_and_push_stack
0 2130
cfn=(1042) GC_add_to_black_list_stack
calls=71 0 
0 2840
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 748

fn=(1050) GC_default_push_other_roots
0 1
cfn=(1056) GC_push_all_stacks
calls=1 0 
0 8259
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 756

fn=(406) GC_malloc
0 15
cob=(1)
cfi=(33) /tmp/buildd/eglibc-2.13/elf/dl-tls.c
cfn=(414) __tls_get_addr
calls=1 753 
0 16
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1497
0 13
cfn=(420) GC_core_malloc
calls=1 0 
0 170371
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 624

fn=(444) GC_init_inner
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.13.so
cfi=(80) /tmp/buildd/eglibc-2.13/stdlib/getenv.c
cfn=(450) getenv
calls=1 36 
0 334
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 973
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 333
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 320
0 5
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 333
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 334
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 333
0 5
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 320
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 333
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 338
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 320
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 337
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 334
0 4
cfn=(454) 0x0000000000017e50
calls=1 0 
0 343
0 6
cfn=(466) GC_setpagesize
calls=1 0 
0 1025
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 632
0 3
cfn=(476) GC_exclude_static_roots
calls=1 0 
0 28
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 705
0 3
cfn=(476)
calls=1 0 
0 721
0 1
cfn=(488) GC_init_linux_data_start
calls=1 0 
0 6
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 730
0 8
cfn=(536) GC_register_main_static_data
calls=1 0 
0 4
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 750
0 3
cfn=(542) GC_init_headers
calls=1 0 
0 13228
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 641
0 2
cfn=(584) GC_bl_init
calls=1 0 
0 9076
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 596
0 1
cfn=(596) GC_mark_init
calls=1 0 
0 148
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 614
0 3
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 333
0 5
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 334
0 5
cfn=(610) GC_expand_hp_inner
calls=1 0 
0 10592
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 676
0 3
cfn=(682)
calls=1 0 
0 16397
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 719
0 2
cfn=(688) GC_register_displacement_inner
calls=1 0 
0 9
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 776
0 1
cfn=(694) GC_init_size_map
calls=1 0 
0 3077
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 658
0 2
cfn=(700) GC_thr_init
calls=1 0 
0 23263
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 597
0 10
cfn=(776) GC_try_to_collect_inner
calls=1 0 
0 68346
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 713
0 2
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 337
0 6
cfn=(494) GC_get_main_stack_base
calls=1 0 
0 5750
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 704
0 2

fn=(494)
0 2
cfn=(500) GC_linux_stack_base
calls=1 0 
0 5066
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 677
0 5

fn=(536)
0 4

fn=(542)
0 3
cfn=(548) GC_scratch_alloc
calls=1 0 
0 2362
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 642
0 6
cob=(3)
cfi=(88) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(578) __memset_x86_64
calls=1 44 
0 1076
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 941
0 8198

fn=(664) GC_prev_block
0 3587

fn=(688)
0 9

fn=(694)
0 3077

fn=(714) GC_new_thread
0 20

fn=(740) GC_remove_allowed_signals
0 8
cob=(3)
cfi=(94) /tmp/buildd/eglibc-2.13/signal/sigdelset.c
cfn=(746) sigdelset
calls=2 27 
0 26
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 981
0 10
cob=(3)
cfi=(94)
cfn=(746)
calls=2 27 
0 26
0 10
cob=(3)
cfi=(94)
cfn=(746)
calls=2 27 
0 26
0 10
cob=(3)
cfi=(94)
cfn=(746)
calls=2 27 
0 26
0 14
cob=(3)
cfi=(94)
cfn=(746)
calls=2 27 
0 26
0 10
cob=(3)
cfi=(94)
cfn=(746)
calls=2 27 
0 26
0 6

fn=(800) GC_invalidate_mark_state
0 8

fn=(824) GC_cond_register_dynamic_libraries
0 2
cfn=(830) GC_remove_tmp_roots
calls=1 0 
0 272
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 669
0 6
cfn=(844)
calls=1 0 
0 5157
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 767

fn=(962)
0 20
cfn=(968) GC_push_conditional_with_exclusions
calls=1 0 
0 1365
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 813
0 42
cfn=(968)
calls=7 0 
0 646
0 25
cfn=(986) GC_base
calls=1 0 
0 34
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 569
0 6
cfn=(986)
calls=3 0 
0 102
0 37
cfn=(1004) GC_push_regs_and_stack
calls=1 0 
0 9335
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 720
0 10
cfn=(1050)
calls=1 0 
0 9016
0 1
cfn=(992) GC_mark_thread_local_free_lists
calls=1 0 
0 2904
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 777
0 1

fn=(1048) GC_noop1
0 2

fn=(1062) GC_push_all_stack
0 1
cfn=(1030) GC_push_all_eager
calls=1 0 
0 5675

fn=(590) GC_clear_bl
0 9
cob=(3)
cfi=(88)
cfn=(578)
calls=3 44 
0 12432

fn=(878)
0 64
cfn=(884)
calls=8 0 
0 144
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 650
0 368

fn=(974) GC_push_conditional
0 30
cfn=(980) GC_push_all
calls=10 0 
0 240
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 605

fn=(986)
0 136

fn=(992)
0 1033
cfn=(998) GC_mark_thread_local_fls_for
calls=1 0 
0 322
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 774
0 775

fn=(1010) GC_with_callee_saves_pushed
0 5
cob=(3)
cfi=(103) /tmp/buildd/eglibc-2.13/stdlib/../sysdeps/unix/sysv/linux/x86_64/getcontext.S
cfn=(1016) getcontext
calls=1 38 
0 31
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1004
0 6
cfn=(1018) GC_push_current_stack
calls=1 0 
0 6953
0 2
cfn=(1048)
calls=1 0 
0 2
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 578
0 2

fn=(1024) GC_approx_sp
0 6

fn=(476)
0 52
cfn=(482) GC_next_exclusion
calls=1 0 
0 15
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 651
0 31

fn=(720) GC_stop_init
0 5
cob=(4)
cfi=(91) /tmp/buildd/eglibc-2.13/nptl/sem_init.c
cfn=(726) sem_init@@GLIBC_2.2.5
calls=1 35 
0 10
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1093
0 5
cob=(3)
cfi=(92) /tmp/buildd/eglibc-2.13/signal/../signal/sigfillset.c
cfn=(732) sigfillset
calls=1 28 
0 21
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1029
0 4
cfn=(740)
calls=1 0 
0 1093
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 747
0 6
cob=(3)
cfi=(95) /tmp/buildd/eglibc-2.13/signal/../nptl/sigaction.c
cfn=(754) sigaction
calls=1 38 
0 68
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1020
0 9
cob=(3)
cfi=(95)
cfn=(754)
calls=1 38 
0 68
0 4
cob=(3)
cfi=(92)
cfn=(732)
calls=1 28 
0 21
0 4
cfn=(740)
calls=1 0 
0 112
0 3
cob=(3)
cfi=(94)
cfn=(746)
calls=1 27 
0 13
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 334
0 4
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 333
0 8

fn=(776)
0 23
cfn=(788) GC_promote_black_lists
calls=1 0 
0 5198
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 712
0 7
cfn=(800)
calls=1 0 
0 8
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 746
0 1
cfn=(806) GC_clear_marks
calls=1 0 
0 9945
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 648
0 4
cfn=(818) GC_stopped_mark
calls=1 0 
0 49763
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 633
0 1
cfn=(782) GC_notify_full_gc
calls=1 0 
0 5
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 651
0 1

fn=(818)
0 12
cfn=(824)
calls=1 0 
0 6873
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 828
0 2
cfn=(900) GC_stop_world
calls=1 0 
0 3485
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 623
0 8
cfn=(918) GC_clear_a_few_frames
calls=1 0 
0 1
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 695
0 8
cfn=(924) GC_noop
calls=1 0 
0 1
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 561
0 1
cfn=(930) GC_initiate_gc
calls=1 0 
0 16
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 640
0 5
cfn=(938)
calls=2 0 
0 35369
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 622
0 4
cfn=(932) GC_never_stop_func
calls=1 0 
0 2
0 1
cfn=(932)
calls=1 0 
0 2
0 4

fn=(830)
0 272

fn=(900)
0 13
cfn=(906) GC_suspend_all
calls=1 0 
0 2773
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 684
0 15

fn=(1042)
0 568
cfn=(950) GC_find_header
calls=71 0 
0 1136
0 1136

fn=(330) 0x000000000000cdf0
0 17

fn=(438) GC_alloc_large
0 16
cfn=(444)
calls=1 0 
0 167599
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 639

fn=(548)
0 75
cfn=(554) GC_unix_get_mem
calls=2 0 
0 1782
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 641
0 27
cfn=(554)
calls=1 0 
0 90
0 27

fn=(610)
0 23
cfn=(554)
calls=1 0 
0 90
0 9
cfn=(612) 0x000000000000df90
calls=1 0 
0 16
0 18
cfn=(620) GC_add_to_heap
calls=1 0 
0 9719
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 704
0 13

fn=(612)
0 16

fn=(762) GC_get_nprocs
0 11
cob=(3)
cfi=(82) /tmp/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(506) open
calls=1 82 
0 7
0 7
cob=(3)
cfi=(82)
cfn=(514) read
calls=1 82 
0 7
0 12425
cob=(3)
cfi=(97) /tmp/buildd/eglibc-2.13/stdlib/../stdlib/strtol.c
cfn=(768) strtol
calls=4 110 
0 500
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 957
0 32
cob=(3)
cfi=(82)
cfn=(528) close
calls=1 82 
0 7
0 9

fn=(788)
0 21
cfn=(590)
calls=1 0 
0 4147
0 16
cfn=(794) GC_number_stack_black_listed
calls=1 0 
0 231
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 758
0 25

fn=(794)
0 231

fn=(806)
0 4
cfn=(812) GC_apply_to_all_blocks
calls=1 0 
0 9238
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 696
0 7

fn=(930)
0 16

fn=(968)
0 92
cfn=(482)
calls=10 0 
0 240
0 47
cfn=(974)
calls=2 0 
0 54
0 72
cfn=(974)
calls=8 0 
0 821
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 685

fn=(980)
0 240

fn=(454)
0 6
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 333
0 4

fn=(466)
0 2
cob=(3)
cfi=(51) /tmp/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(230) getpagesize
calls=1 35 
0 6
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1012
0 5

fn=(482)
0 255

fn=(620)
0 26
cfn=(626) GC_install_header
calls=1 0 
0 1182
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 659
0 15
cfn=(646) GC_freehblk
calls=1 0 
0 7220
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 605
0 12

fn=(626)
0 3
cfn=(628) 0x00000000000133a0
calls=1 0 
0 1139
0 22
cfn=(548)
calls=1 0 
0 16
0 2

fn=(658) GC_free_block_ending_at
0 26
cfn=(664)
calls=1 0 
0 3587
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 623
0 9

fn=(782)
0 5

fn=(850)
0 7
cob=(3)
cfi=(99) /tmp/buildd/eglibc-2.13/elf/dl-iteratephdr.c
cfn=(856) dl_iterate_phdr
calls=1 36 
0 2998
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1196
0 6

fn=(944)
0 4
cfn=(950)
calls=1 0 
0 12
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 632
0 8
cfn=(956) GC_next_used_block
calls=1 0 
0 6087
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 676
0 5

fn=(950)
0 1148

fn=(1018)
0 5
cfn=(1024)
calls=1 0 
0 3
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 614
0 4
cfn=(1030)
calls=1 0 
0 5660
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 667

fn=(1056)
0 8
cob=(3)
cfi=(89) /tmp/buildd/eglibc-2.13/nptl/forward.c
cfn=(706) pthread_self
calls=1 187 
0 9
0 1136
cfn=(1062)
calls=1 0 
0 5676
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 739
0 685
cfn=(1024)
calls=1 0 
0 3
0 3

fn=(488)
0 6

fn=(500)
0 8
cob=(3)
cfi=(82)
cfn=(506)
calls=1 82 
0 7
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 900
0 8
cob=(3)
cfi=(82)
cfn=(514)
calls=1 82 
0 7
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 908
0 4
cob=(3)
cfi=(83) /tmp/buildd/eglibc-2.13/ctype/../include/ctype.h
cfn=(522) __ctype_b_loc
calls=1 29 
0 12
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1031
0 1234
cob=(3)
cfi=(82)
cfn=(528)
calls=1 82 
0 7
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 932
0 8

fn=(670) GC_add_to_fl
0 8
cfn=(676) GC_hblk_fl_from_blocks
calls=1 0 
0 4
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 696
0 17

fn=(918)
0 1

fn=(924)
0 1

fn=(932)
0 4

fn=(420)
0 11
cfn=(426) GC_generic_malloc
calls=1 0 
0 169694
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 659
0 7

fn=(554)
0 24
cfn=(560) GC_unix_sbrk_get_mem
calls=4 0 
0 1236
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 686
0 16

fn=(584)
0 9
cfn=(548)
calls=1 0 
0 16
0 4
cfn=(548)
calls=1 0 
0 119
0 8
cfn=(590)
calls=1 0 
0 4147
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 621
0 5
cfn=(590)
calls=1 0 
0 4147

fn=(596)
0 10
cfn=(548)
calls=1 0 
0 113
0 25

fn=(676)
0 4

fn=(700)
0 8
cob=(3)
cfi=(89)
cfn=(706)
calls=1 187 
0 9
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1029
0 2
cfn=(714)
calls=1 0 
0 20
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 631
0 5
cfn=(720)
calls=1 0 
0 6018
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 614
0 2
cob=(3)
cfi=(80)
cfn=(450)
calls=1 36 
0 320
0 8
cfn=(762)
calls=1 0 
0 13962
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 631
0 4

fn=(812)
0 9238

fn=(906)
0 10
cob=(3)
cfi=(89)
cfn=(706)
calls=1 187 
0 9
0 4
cob=(3)
cfi=(102) /tmp/buildd/eglibc-2.13/posix/../nptl/sysdeps/unix/sysv/linux/getpid.c
cfn=(912) getpid
calls=1 56 
0 5
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 933
0 1812

fn=(998)
0 322

fn=(426)
0 14
cfn=(432)
calls=1 0 
0 4
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 768
0 30
cfn=(438)
calls=1 0 
0 168254
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 624

fn=(560)
0 16
cob=(3)
cfi=(84) /tmp/buildd/eglibc-2.13/misc/sbrk.c
cfn=(566) sbrk
calls=4 35 
0 96
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 900
0 40
cob=(3)
cfi=(84)
cfn=(566)
calls=4 35 
0 168
0 16

fn=(628)
0 17
cfn=(548)
calls=1 0 
0 16
0 8
cob=(3)
cfi=(88)
cfn=(578)
calls=1 44 
0 1076
0 22

fn=(646)
0 27
cfn=(652) GC_remove_counts
calls=1 0 
0 217
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 658
0 21
cfn=(658)
calls=1 0 
0 4245
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 705
0 16
cfn=(670)
calls=1 0 
0 725
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 606

fn=(652)
0 217

fn=(956)
0 6087

fn=(1004)
0 3
cfn=(1010)
calls=1 0 
0 8583
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 749

fn=(1030)
0 4773
cfn=(1036)
calls=71 0 
0 5718
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 696
0 148

ob=(3)
fl=(61) /tmp/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(272) _dl_vdso_vsym
27 2
+1 4
+4 4
+14 2
+4 4

fl=(73) /tmp/buildd/eglibc-2.13/stdlib/cxa_atexit.c
fn=(368) __internal_atexit
34 4
+1 1
-1 3
+1 1
cfn=(370) __new_exitfn
calls=1 +38 
* 37
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+2 6

fn=(370)
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2
-32 2

fn=(366) __cxa_atexit
58 2
cfn=(368)
calls=1 -24 
* 62

fl=(40) /tmp/buildd/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(172) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 1
+58 3
+12 1
+1 1
+2 1
+1 2
-25 9
-73 1
+7 1
-7 1
+6 1
+1 1
-7 1
+6 1
+1 1
-7 3
+6 1
+1 2

fl=(54) /tmp/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(244) __register_atfork
87 1
+2 1
-2 5
+2 1
-2 1
+2 8
-36 4
+19 4
+1 2
+1 1
+19 3
+4 1
-1 1
+3 1
-2 2
+1 2
+19 1
+2 4
-1 5
-13 4
+2 2
+1 3
-1 1
+1 2

fl=(88)
fn=(578)
44 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+1 5
+15 5
504 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+1 5
+74 5
1214 5
+1 5
+51 5
+1 5
+1 5
+1 5
+3 5
+1 10
+4 5
+1 5
+2 5
+1 5
+2 5
+2 14349
+3 5
+3 5
+1 5
+2 5
+1 5
+5 5
+1 5
+1 5
+1 5
+1 5

fl=(96) /tmp/buildd/eglibc-2.13/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(756) __libc_sigaction
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+8 4

fl=(99)
fn=(856)
36 9
+6 3
cob=(4)
cfi=(100) /tmp/buildd/eglibc-2.13/nptl/pthread_mutex_lock.c
cfn=(858) pthread_mutex_lock
calls=1 +5 
* 27
+8 2
-3 1
+1 1
+2 3
+13 6
+11 5
+1 32
cob=(7)
cfi=(69)
cfn=(860)
calls=8 -75 
* 2655
+1 16
-13 24
+2 8
+6 8
-6 8
+1 16
+1 16
+1 16
+1 16
+1 16
+2 8
+1 8
-1 8
+1 8
+1 4
cob=(1)
cfi=(33)
cfn=(890) _dl_tls_get_addr_soft
calls=2 779 
* 24
* 4
+8 3
cob=(4)
cfi=(101) /tmp/buildd/eglibc-2.13/nptl/pthread_mutex_unlock.c
cfn=(892) pthread_mutex_unlock
calls=1 290 
* 34
+3 9

fl=(87) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/memset.S
fn=(576) memset
27 1
+1 1
+2 1
+1 1
+1 1
+2 1

fl=(48) /tmp/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/x86_64/sysconf.c
fn=(224) sysconf
33 3
+1 1
-1 2
+1 2
fi=(49) /tmp/buildd/eglibc-2.13/posix/../sysdeps/unix/sysv/linux/x86_64/../sysconf.c
+10 6
fe=(48)
-6 5
fi=(50) /tmp/buildd/eglibc-2.13/posix/../sysdeps/posix/sysconf.c
+16 7
fi=(49)
-10 2
fi=(50)
637 1
215 1
cfi=(51)
cfn=(230)
calls=1 35 
* 6
* 3
fe=(48)

fl=(47) /tmp/buildd/eglibc-2.13/resource/../sysdeps/unix/syscall-template.S
fn=(218) getrlimit
82 4
+1 1

fl=(95)
fn=(754)
38 6
+6 2
cfi=(96)
cfn=(756)
calls=2 +6 
* 128

fl=(98) /tmp/buildd/eglibc-2.13/stdlib/../stdlib/strtol_l.c
fn=(770) ____strtol_l_internal
232 32
+26 4
-12 4
-14 4
+26 4
+19 8
+12 24
+9 8
-6 4
+6 12
+2 8
+5 8
+5 16
+4 16
+10 6
+7 8
+48 8
+59 4
-54 4
-5 4
+1 12
+58 4
+2 8
+16 4
-16 12
+38 4
-22 8
-14 24
+7 8
+17 16
+4 12
+3 12
+5 4
+1 8
-41 16
+2 8
+49 8
+6 8
+1 16
-1 8
+18 24
+18 32
334 28
484 8
316 6

fl=(51)
fn=(230)
35 10
+16 2

fl=(63) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(276) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 3
+1 3
+1 3
+1 3
+2 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(75) /tmp/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/setjmp.S
fn=(392) __sigsetjmp
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(76) /tmp/buildd/eglibc-2.13/setjmp/sigjmp.c
cfn=(394) __sigjmp_save
calls=1 -26 
* 9

fl=(89)
fn=(706)
187 21
cob=(4)
cfi=(90) /tmp/buildd/eglibc-2.13/nptl/pthread_self.c
cfn=(708) pthread_self
calls=3 27 
* 6

fl=(80)
fn=(450)
36 152
+1 19
cfi=(81) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(452) __GI_strlen
calls=19 -11 
* 479
* 19
+4 76
+40 19
+16 152
-56 38
+3 38
+37 19
-8 19
+6 19
-1 19
+3 57
+3 1710
-3 3458

fl=(58) /tmp/buildd/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/x86_64/../init-first.c
fn=(266) _init
52 6
+6 1
-6 2
+6 2
+17 1
-2 1
+1 1
fi=(60) /tmp/buildd/eglibc-2.13/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-41 2
fe=(58)
+42 1
fi=(60)
-42 2
fi=(59) /tmp/buildd/eglibc-2.13/csu/../sysdeps/generic/dl-hash.h
+2 3
fe=(58)
+32 1
-9 1
+9 4
fi=(59)
-29 1
-1 2
+1 3
+3 1
-1 3
+1 3
fi=(60)
-8 2
+2 2
-2 1
+2 1
cfi=(61)
cfn=(272)
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(61)
cfn=(272)
calls=1 -16 
* 8
fe=(58)
+46 3
fi=(60)
-45 2
+1 1
fe=(58)
+44 1
cfi=(62) /tmp/buildd/eglibc-2.13/misc/init-misc.c
cfn=(274) __init_misc
calls=1 -58 
* 93
+10 6
fi=(59)
-55 1
-1 3
+1 3
+2 4
+1 5
+3 4
-3 1
+4 2
+13 1
+1 2
-18 2
+3 12
-3 3
+4 6
+13 3
+1 6
-18 8
fe=(58)

fl=(62)
fn=(274)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(63)
cfn=(276)
calls=1 -8 
* 69
+1 2
+3 3
+1 3
+2 4

fl=(97)
fn=(768)
110 16
cfi=(98)
cfn=(770)
calls=4 232 
* 484

fl=(92)
fn=(732)
28 4
fi=(93) /tmp/buildd/eglibc-2.13/signal/../sysdeps/unix/sysv/linux/bits/sigset.h
+92 2
fe=(92)
-86 4
fi=(93)
+86 2
fe=(92)
-86 2
fi=(93)
+86 2
fe=(92)
-86 24
+12 2

fl=(76)
fn=(394)
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(83)
fn=(522)
29 3
+1 1
+2 1
-2 7

fl=(64) /tmp/buildd/eglibc-2.13/elf/dl-altinit.c
fn=(278) dlinit_alt
33 3
+1 1

fl=(72) /tmp/buildd/eglibc-2.13/csu/libc-start.c
fn=(364) (below main)
102 7
+10 1
-10 3
+10 3
+64 1
-64 1
+64 1
+1 4
cfi=(73)
cfn=(366)
calls=1 58 
* 64
+22 4
+3 2
+1 5
cob=(9)
cfi=(71)
cfn=(372) __libc_csu_init
calls=1 0 
* 60
+4 4
+15 2
+9 2
cfi=(74) /tmp/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(390) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(9)
cfi=(77) /home/ltato/LiteScript/devel/liteC/Ctest/generated/_dispatcher.c
cfn=(396) main
calls=1 389 
* 173241
112 2

fl=(52) /tmp/buildd/eglibc-2.13/elf/dl-tsd.c
fn=(236) __libc_dl_error_tsd
51 2
+3 1

fl=(102)
fn=(912)
56 1
+1 4

fl=(84)
fn=(566)
35 40
+8 53
+4 16
+4 24
+3 4
cfi=(85) /tmp/buildd/eglibc-2.13/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(568) brk
calls=4 -25 
* 48
-3 12
+7 48
-14 2
cfi=(85)
cfn=(568)
calls=1 -15 
* 12
* 5

fl=(65) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(282) handle_amd
369 3
+5 6
+3 6
+3 12
+1 6
+3 6
+2 6
+6 9
+86 1
+3 2
-89 15
+51 2
-48 3
+86 2
-73 5
+73 2

fn=(280) init_cacheinfo
552 4
+13 3
+7 2
675 2
+71 5
-19 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
-66 2
cfn=(282)
calls=1 369 
* 28
+1 1
-1 1
+1 1
cfn=(282)
calls=1 369 
* 30
+1 1
-1 1
+1 1
cfn=(282)
calls=1 369 
* 28
+3 1
-3 1
+5 1
-2 2
+2 1
-2 1
+2 1
+33 2
+2 2
+2 2
+1 2

fl=(39) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(170) strcasecmp
106 1
+1 1
+1 1
cfi=(40)
cfn=(172)
calls=1 -55 
* 37
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(174) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(74)
fn=(390)
34 1
+2 1
cfi=(75)
cfn=(392)
calls=1 -10 
* 27

fl=(85)
fn=(568)
29 5
+3 30
+2 15
+7 10

fl=(94)
fn=(746)
27 78
fi=(93)
+93 78
fe=(94)
-86 13

fl=(82)
fn=(506)
82 4
cfn=(508) __open_nocancel
calls=2 * 
* 10

fn=(530) __close_nocancel
82 10

fn=(516) __read_nocancel
82 10

fn=(508)
82 10

fn=(528)
82 4
cfn=(530)
calls=2 * 
* 10

fn=(514)
82 4
cfn=(516)
calls=2 * 
* 10

fl=(53) /tmp/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(242) __libc_pthread_init
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(54)
cfn=(244)
calls=1 +39 
* 60
+17 3
+4 1
+1 2
+1 1
-4 3
+2 52
+1 104
+1 52
-4 156
+12 1
-6 1
+6 2

fl=(81)
fn=(452)
26 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 13
+1 13
+1 13
+1 13
+1 13
+1 9
+1 9
+1 9
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 15
+1 15
+1 15
+1 30
+3 15
+1 15
+1 15
+1 15
+2 3
+1 3
+1 3
+1 3
+15 4
+1 4
+1 4
+3 12
+1 12
+1 12
+1 12
+3 3
+1 3
+1 3
+1 3

fl=(103)
fn=(1016)
38 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+3 1
+2 1

ob=(8)
fl=(70)
fn=(340)
0 6

fn=(346) 0x00000000000006b0
0 17

ob=(1)
fl=(56) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(264) handle_amd
369 3
+5 6
+3 6
+3 12
+1 6
+3 6
+2 6
+6 9
+86 1
+3 2
-89 15
+51 2
-48 3
+86 2
-73 5
+73 2

fn=(260) init_cacheinfo
552 4
+13 3
675 2
+71 5
566 1
cfi=(57) /tmp/buildd/eglibc-2.13/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(262) __init_cpu_features
calls=1 53 
* 37
* 1
+6 2
727 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
-66 2
cfn=(264)
calls=1 369 
* 28
+1 1
-1 1
+1 1
cfn=(264)
calls=1 369 
* 30
+1 1
-1 1
+1 1
cfn=(264)
calls=1 369 
* 28
+3 1
-3 1
+5 1
-2 2
+2 1
-2 1
+2 1
+33 2
+2 2
+2 2
+1 2

fl=(46) /tmp/buildd/eglibc-2.13/elf/../elf/dl-runtime.c
fn=(208) _dl_fixup
74 100
+6 200
-6 100
+6 100
-6 300
+6 100
+1 100
-4 100
+3 100
-3 100
+4 100
+1 100
-1 500
+6 100
-5 100
-1 100
+6 100
+4 200
+4 300
+5 600
+1 300
+8 400
+7 200
+3 1000
cfi=(6) /tmp/buildd/eglibc-2.13/elf/dl-lookup.c
cfn=(162) _dl_lookup_symbol_x
calls=100 706 
* 66516
* 100
+4 300
+4 400
+6 700
+16 100
-8 100
+8 300
+4 300
fi=(5) /tmp/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-machine.h
+83 100
fe=(46)
-79 600
-56 152
fi=(86) /tmp/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-irel.h
-68 1
cob=(3)
cfi=(87)
cfn=(576)
calls=1 -6 
* 6
* 1
fe=(46)

fl=(30) /tmp/buildd/eglibc-2.13/elf/dl-deps.c
fn=(116) openaux
62 26
+7 13
-3 13
-1 26
+1 13
-1 13
+1 52
-1 26
cfi=(19) /tmp/buildd/eglibc-2.13/elf/dl-load.c
cfn=(88) _dl_map_object
calls=13 2273 
* 25931
* 13
+5 26

fn=(114) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+4 1
+15 1
+3 1
338 3
186 2
338 1
201 1
+2 1
+1 1
338 4
208 2
+5 1
+4 2
-9 14
+5 7
+4 14
+2 2
+3 16
+10 6
-8 6
+7 6
-7 6
+8 6
+3 6
-5 6
+1 6
-7 6
+5 6
+6 42
+50 26
+1 33
-51 640
+1 320
+6 65
cfi=(23) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(68) index
calls=13 26 
* 424
* 39
+5 65
-3 13
+3 13
cfi=(25) /tmp/buildd/eglibc-2.13/elf/dl-error.c
cfn=(80) _dl_catch_error
calls=13 -87 
* 26893
+2 39
+15 13
+2 26
+5 6
+6 6
+2 6
-8 12
+5 6
-2 6
+1 6
+2 6
+4 36
-59 8
+13 2
466 16
+2 18
+2 18
cfi=(14) /tmp/buildd/eglibc-2.13/elf/dl-minimal.c
cfn=(36) malloc
calls=6 96 
* 168
+2 6
-2 6
+2 6
+4 24
-1 6
+2 6
-1 12
cfi=(15) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=6 56 
* 165
+1 24
cfi=(15)
cfn=(42)
calls=6 56 
* 165
+3 6
+4 48
+2 8
+1 51
217 30
+1 7
-1 14
+2 42
487 3
+4 4
+1 2
+3 5
+11 4
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 1
+2 1
+5 2
+1 4
-1 2
+1 1
-1 1
+1 2
+4 24
+4 40
+4 8
-10 24
+13 3
+51 6
+2 4
+43 1
-5 1
+6 3
-1 5
+1 3
cfi=(29) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(108) memset
calls=1 44 
* 17
* 4
+11 1
-7 1
+1 1
-1 1
+1 1
+6 8
-7 7
+1 7
-1 7
+1 7
+6 21
+2 28
+1 14
-1 64
+1 39
+3 122
-1 224
+22 22
-27 44
+30 27
+3 42
cfi=(29)
cfn=(108)
calls=6 44 
* 93
* 12
-44 14
+21 11
cfi=(34) /tmp/buildd/eglibc-2.13/string/../string/memmove.c
cfn=(132) memmove
calls=1 50 
* 64
+4 2
-2 1
+2 5
+6 4
cfi=(34)
cfn=(132)
calls=1 50 
* 43
+2 3
+2 1
+9 1
+7 2
+10 1
-8 2
+8 1
+3 2
+3 8
288 588
618 6
cfi=(15)
cfn=(42)
calls=1 56 
* 41
+2 3

fl=(36) /tmp/buildd/eglibc-2.13/elf/dl-version.c
fn=(144) match_symbol
82 220
+9 22
-8 22
-1 66
+1 22
+8 22
+6 66
+15 22
+1 44
+2 22
+5 44
+14 198
+12 231
+4 154
-30 154
+19 132
cfi=(16) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=22 -4 
* 1850
* 66
+34 22
+1 154

fn=(142) _dl_check_map_versions
180 72
+15 8
-15 16
+15 16
+2 8
+3 8
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 18
+4 6
-4 6
+4 6
+10 18
+7 6
62 6
226 18
62 36
226 6
62 6
226 18
62 60
+1 58
-1 116
+2 210
cfi=(27) /tmp/buildd/eglibc-2.13/elf/dl-misc.c
cfn=(90) _dl_name_match_p
calls=70 301 
* 4429
* 140
230 24
+4 36
+5 48
+20 20
-16 192
cfn=(144)
calls=2 82 
* 284
* 120
cfn=(144)
calls=20 82 
* 3249
* 110
+11 66
+9 48
+5 18
+1 10
+8 16
+3 20
+10 88
-10 176
+6 132
-6 20
+6 15
+8 16
+87 72
-81 7
-1 21
cfi=(14)
cfn=(32) calloc
calls=7 111 
* 259
+2 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 14
+2 7
+3 30
+4 36
+18 30
-15 20
+2 30
-2 24
+2 36
+2 132
+1 66
+1 66
+1 66
+3 66
+8 36
+5 18
+1 6
+4 14
+3 25
+20 88
-14 44
-2 44
+2 49
-2 5
+2 5
+5 88
+1 44
-1 220
+1 44
+1 44
-1 88
+4 152

fn=(140) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 24
-1 8
+1 8
-1 16
+5 7
-3 32
cfn=(142)
calls=8 180 
* 12085
-1 32

fl=(7) /tmp/buildd/eglibc-2.13/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 8
+25 1
-1 1
+1 143
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(17) /tmp/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-84 2
cfi=(8) /tmp/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -7 
* 11
fi=(5)
226 5
fe=(7)
+3 2
cfi=(10) /tmp/buildd/eglibc-2.13/elf/../misc/sbrk.c
cfn=(20) sbrk
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2) /tmp/buildd/eglibc-2.13/elf/rtld.c
cfn=(22) dl_main
calls=1 895 
* 284097
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(9) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 29 
* 35
* 2

fn=(60) _dl_important_hwcaps
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+44 4
cfi=(20) /tmp/buildd/eglibc-2.13/io/../sysdeps/unix/syscall-template.S
cfn=(62) access
calls=1 82 
* 11
* 3
611 9
418 1
+17 1
-17 1
+17 5
+3 2
+27 2
+8 2
+2 1
+1 1
-1 2
+1 4
+8 1
-4 2
+1 1
-1 1
+4 1
+3 2
+4 6
+1 2
+18 10
+1 3
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+1 1
-1 2
+1 1
+7 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 14
+3 3
-3 3
+3 3
+3 3
+2 1
380 3
+68 4
+98 5
cfi=(21) /tmp/buildd/eglibc-2.13/string/../sysdeps/x86_64/memcpy.S
cfn=(64) mempcpy
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(21)
cfn=(64)
calls=1 56 
* 22
* 3

fn=(180) _dl_sysdep_start_cleanup
252 1

fl=(26) /tmp/buildd/eglibc-2.13/setjmp/../sysdeps/x86_64/setjmp.S
fn=(84) __sigsetjmp
26 14
+2 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(19)
fn=(96) open_verify
1854 168
+36 14
-36 28
+36 53
2110 126
1911 70
cfi=(20)
cfn=(98) open
calls=14 82 
* 118
+1 14
-1 14
+1 14
+11 18
-1 6
+1 24
cfi=(20)
cfn=(100) read
calls=6 82 
* 30
* 12
+7 18
-7 6
+7 6
+16 78
+2 6
-2 84
+60 12
+5 12
+2 18
+6 12
+7 6
+1 6
+1 6
-2 24
+1 18
+16 24
+16 12
-16 280
+2 112
+4 30
+1 18
+14 42
+2 18
+5 3
+1 3
-13 117
+16 6
+6 3
-3 3
+1 3
+1 3
+1 6
+1 3
-1 33
-43 6

fn=(88)
2273 154
+7 14
-7 28
+7 14
+1 28
+3 84
+12 94
-12 141
+5 165
+1 110
+2 165
cfi=(27)
cfn=(90)
calls=55 301 
* 3605
* 110
2563 126
2319 6
-1 12
+10 6
-1 12
+26 12
-2 6
+2 6
cfi=(23)
cfn=(68)
calls=6 26 
* 180
* 12
2492 2
+1 4
cfn=(92) expand_dynamic_string_token
calls=1 421 
* 238
+2 1
-3 1
+3 1
+4 9
cfn=(96)
calls=1 1854 
* 216
+3 1
-3 1
+3 1
+11 18
+3 12
+44 6
+1 42
-1 6
+1 18
cfn=(102) _dl_map_object_from_fd
calls=6 914 
* 10092
* 12
2318 12
+39 10
cfi=(9)
cfn=(18)
calls=5 29 
* 300
* 5
+2 5
-2 5
+2 5
+7 20
+35 15
+1 75
cfn=(120) open_path
calls=5 2124 
* 1796
+6 5
-6 5
+6 5
+78 10
-78 40
cfn=(118) cache_rpath
calls=5 688 
* 38
* 10
+7 20
+6 10
cfi=(32) /tmp/buildd/eglibc-2.13/elf/dl-cache.c
cfn=(124) _dl_load_cache_lookup
calls=5 183 
* 6482
+2 5
-2 5
+2 5
+4 15
+12 10
+22 50
cfn=(96)
calls=5 1854 
* 1154
+3 15
+2 15
cfn=(94) local_strdup
calls=5 160 
* 976
+1 5
-1 5
+1 10
-92 5
-5 10
+5 5
+3 5
-3 5
+3 10
-3 5
+3 55
-3 24
+1 48
cfn=(118)
calls=8 688 
* 56
* 16
+9 15
+5 25
+1 25
-1 35
cfn=(118)
calls=5 688 
* 30
* 10
-93 47
-1 94
+6 120
cfi=(16)
cfn=(50)
calls=24 135 
* 539
* 48

fn=(92)
421 7
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(23)
cfn=(68)
calls=1 26 
* 43
* 2
+4 1
+11 6
-11 1
cfn=(94)
calls=1 160 
* 173

fn=(58) _dl_init_paths
712 1
+15 2
-15 6
+15 3
cfi=(7)
cfn=(60)
calls=1 354 
* 357
+4 1
-4 1
+4 1
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 2
+2 1
+7 7
+4 2
cfi=(14)
cfn=(36)
calls=1 96 
* 53
* 1
+3 3
+29 1
-22 1
+19 1
+3 1
-65 2
+65 1
-23 1
+23 1
-22 1
+22 1
-12 1
-2 1
+3 1
+2 1
-3 1
+4 2
+4 1
-3 1
+3 1
-8 3
-2 3
+3 3
+2 3
-3 3
+4 6
+4 3
-3 3
+3 7
+1 12
+1 4
-1 12
+1 12
-1 36
-11 4
+14 24
+7 1
+4 1
-5 1
+6 2
+2 4
+2 3
+32 4
+8 3
cfi=(23)
cfn=(68)
calls=1 26 
* 34
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 29 
* 59
* 8
cfi=(15)
cfn=(42)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+7 1
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+2 1
-2 1
+2 1
+6 7
cfn=(70) fillin_rpath
calls=1 491 
* 528
+4 3
+6 1
+4 7
-72 1
-2 1
+2 2
+11 2

fn=(102)
914 72
+11 6
-11 6
+11 6
-11 6
+11 6
cfi=(24) /tmp/buildd/eglibc-2.13/elf/dl-debug.c
cfn=(74) _dl_debug_initialize
calls=6 52 
* 54
+4 18
-4 6
+4 6
cfi=(28) /tmp/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(104) _fxstat
calls=6 37 
* 60
* 12
+11 42
+1 18
-1 81
+1 108
+17 12
+25 18
+9 12
+21 24
+31 18
+3 42
cfi=(12) /tmp/buildd/eglibc-2.13/elf/dl-object.c
cfn=(28) _dl_new_object
calls=6 62 
* 2727
+1 6
-1 6
+1 6
-52 6
+63 6
+1 6
-64 6
+63 6
+2 6
+3 6
-4 6
+1 6
+2 24
+1 18
+1 12
+24 6
-19 6
+19 6
+8 6
-8 24
+8 12
-8 6
+8 12
-8 6
+8 12
+89 6
-89 6
+42 6
-42 18
+42 6
+47 18
-88 84
+6 12
+1 24
-8 384
+1 295
+60 6
+4 2
+1 4
+1 6
+4 4
+3 4
+4 8
+6 2
cfi=(33)
cfn=(130) _dl_next_tls_modid
calls=2 54 
* 16
* 4
+1 2
-67 60
+6 72
+8 12
+1 12
-1 12
+1 12
-1 24
+1 12
+1 84
+2 36
+1 36
+1 36
+4 12
-4 12
+4 30
+5 48
+11 6
-11 48
+11 6
-46 6
+1 3
1240 8
+1 12
-5 12
+1 6
-70 8
+78 24
1060 6
1258 12
1060 6
1258 24
+2 6
-2 6
+2 6
+19 48
cfi=(22) /tmp/buildd/eglibc-2.13/misc/../sysdeps/unix/syscall-template.S
cfn=(66) mmap
calls=6 82 
* 36
+4 6
-4 6
+4 12
+7 18
+1 6
+2 6
-2 6
+2 6
+10 12
+35 36
+1 18
+2 24
+7 48
+6 6
+2 6
-2 6
+1 6
+2 12
-1 24
+8 12
+3 12
+11 48
cfi=(29)
cfn=(108)
calls=6 44 
* 1314
+1 36
+5 12
+15 12
-73 60
+4 12
-2 12
+2 60
cfi=(22)
cfn=(66)
calls=6 82 
* 36
-2 12
-29 42
cfi=(22)
cfn=(106) mprotect
calls=6 82 
* 30
* 6
1403 6
-77 6
+77 12
+9 6
fi=(3) /tmp/buildd/eglibc-2.13/elf/dynamic-link.h
113 6
fe=(19)
1412 6
fi=(3)
113 6
+6 6
-2 6
+2 12
+7 6
+5 6
+3 6
+1 6
-3 6
-5 12
-1 148
+1 93
+10 31
-18 93
+18 6
-18 18
+2 312
+8 119
+8 119
-18 357
+25 18
+20 24
+1 24
+1 24
+1 24
+2 24
+5 24
+1 23
+1 24
+6 18
+5 12
+7 12
+1 24
+16 18
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+3 18
+2 4
+2 4
+3 12
fe=(19)
1418 18
+16 18
+19 12
+2 30
+55 18
+1 4
+3 4
cfi=(20)
cfn=(112) close
calls=2 82 
* 10
* 8
cfi=(20)
cfn=(112)
calls=4 82 
* 20
* 12
+8 12
+3 12
+2 6
-2 6
+2 6
+16 12
cfi=(6)
cfn=(10) _dl_setup_hash
calls=6 851 
* 174
+4 12
+1 12
+17 12
+4 6
+5 6
-5 6
+1 12
+4 6
+6 18
cfi=(12)
cfn=(44) _dl_add_to_namespace_list
calls=6 33 
* 300
+5 6
-1 12
+20 54
-38 4
fi=(3)
128 24
+3 24
+3 24
+1 24
fe=(19)
1343 9
-2 6
+3 3
-1 3
-2 3
+3 3
-3 3
+2 3
+1 18
+2 12
+42 24
cfi=(22)
cfn=(66)
calls=3 82 
* 18
+3 6

fn=(118)
688 18
+1 72
+3 6
+14 16
-11 8
+3 2
+1 2

fn=(70)
491 16
+4 3
cfi=(14)
cfn=(72) strsep
calls=1 320 
* 282
* 3
cfi=(14)
cfn=(72)
calls=1 320 
* 9
* 6
+3 2
cfi=(9)
cfn=(18)
calls=1 29 
* 44
+4 1
-4 1
+4 1
+15 2
+4 15
+1 8
-13 4
+5 3
+26 3
+3 4
cfi=(14)
cfn=(36)
calls=1 96 
* 28
+3 1
-3 1
+3 1
+4 1
+2 3
-2 2
+2 1
cfi=(21)
cfn=(64)
calls=1 56 
* 31
* 1
+3 1
-2 2
+2 1
+6 2
+1 1
-1 2
+1 4
+1 1
-1 3
+1 3
-1 9
+4 1
-1 2
+1 1
+7 2
+1 1
+3 3
+5 1
+3 9
-14 2

fn=(94)
160 24
+1 6
cfi=(9)
cfn=(18)
calls=6 29 
* 495
* 6
+1 12
cfi=(14)
cfn=(36)
calls=6 -66 
* 168
+2 12
+3 12
+1 12
-1 6
+1 6
-1 6
cfi=(15)
cfn=(42)
calls=6 56 
* 384

fn=(120)
2124 40
+1 5
-1 25
+7 5
-7 5
+1 5
+6 5
+5 30
+52 10
-52 5
+52 5
-52 30
+75 15
-63 15
+7 20
cfi=(21)
cfn=(64)
calls=5 56 
* 155
* 5
+1 35
+20 8
-20 95
+3 40
+4 48
cfi=(21)
cfn=(64)
calls=8 56 
* 141
* 32
cfi=(21)
cfn=(64)
calls=8 56 
* 208
* 8
-1 8
+7 16
+3 56
cfn=(96)
calls=8 1854 
* 376
* 8
+2 24
+26 16
+2 12
+39 5
-41 5
+41 25
+7 5
-2 5
+2 20
-67 8
+1 24
+79 4
-79 8
+6 8
+3 4
-3 4
+3 12
cfi=(31) /tmp/buildd/eglibc-2.13/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(122) _xstat
calls=4 37 
* 49
-1 8
+1 4
+2 6
+7 8
+65 45
-14 15
+10 10
-66 3

fl=(38) /tmp/buildd/eglibc-2.13/elf/dl-reloc.c
fn=(156) _dl_relocate_object
158 48
+10 16
-10 24
+14 8
-14 16
+14 8
+1 40
+6 16
+6 24
+4 16
+8 24
+45 8
fi=(5)
96 16
fe=(38)
242 16
fi=(5)
96 8
+39 3
fe=(38)
268 193
fi=(5)
+27 7
fe=(38)
-27 7
156 7
fi=(5)
295 7
fe=(38)
156 7
268 7
fi=(4) /tmp/buildd/eglibc-2.13/elf/do-rel.h
59 7
+6 7
fe=(38)
268 7
fi=(4)
65 7
-7 7
+7 7
fe=(38)
268 1
fi=(5)
+27 1
fe=(38)
-27 1
156 1
fi=(5)
295 1
fe=(38)
156 1
268 1
fi=(4)
59 1
+6 1
fe=(38)
268 1
fi=(4)
65 1
-7 1
+7 1
fe=(38)
268 8
fi=(4)
59 8
+6 8
fe=(38)
268 8
fi=(4)
65 8
-7 8
+7 8
+3 23
fi=(5)
476 7
-1 14
+4 14
-3 495
-1 990
+4 990
+2 1500
+1 500
fi=(4)
68 1506
+59 16
fe=(38)
268 72
+3 24
+40 8
+3 16
+17 16
+1 10
cfn=(168) _dl_protect_relro
calls=5 +8 
* 125
* 5
+1 64
fi=(5)
135 14
-39 14
+6 14
+4 21
+13 7
-8 7
+8 14
+13 7
+3 7
-3 7
+3 21
fe=(38)
+51 24
+82 9
fi=(4)
75 8
+2 8
-2 16
+1 8
+1 79
+14 7
-12 7
+12 15
-12 1
+12 2
+10 16
+10 24
+4 7
+2 7
-2 7
+2 7
fi=(5)
296 21
fi=(4)
119 14
+1 7
+2 14
-2 7
-1 7
fi=(5)
267 7
fi=(4)
119 7
fi=(5)
270 7
fi=(4)
119 7
+1 21
fi=(5)
270 7
fi=(4)
119 590
+1 295
+2 590
-2 295
-1 295
fi=(5)
267 295
fi=(4)
119 295
fi=(5)
270 295
fi=(4)
119 295
+1 885
fi=(5)
270 295
+18 604
+7 7024
fi=(4)
120 536
fi=(5)
295 804
fi=(4)
120 268
fi=(5)
295 1102
fi=(4)
120 20
fi=(5)
295 30
fi=(4)
120 10
fi=(5)
295 3376
cfi=(6)
cfn=(162)
calls=278 706 
* 182128
* 1112
+1 906
+4 289
-4 578
+4 867
+9 604
fi=(4)
117 4
fi=(5)
309 1208
+85 284
fi=(4)
117 568
fi=(5)
394 284
fi=(4)
117 290
fi=(5)
377 36
+4 36
+5 24
fi=(4)
117 12
fi=(5)
386 24
fi=(4)
117 24
fi=(5)
335 6
+1 4
fi=(4)
117 2
fi=(5)
336 2
fi=(4)
117 4
fi=(5)
327 6
+1 3
fi=(4)
117 3
fi=(5)
328 3
fi=(4)
117 6
fi=(5)
430 3
+4 5
cfi=(15)
cfn=(42)
calls=1 56 
* 18
+2 5
295 20
fi=(4)
104 23
fi=(5)
467 2548
fi=(4)
104 1274
fi=(5)
465 1274
fi=(4)
104 1274
fi=(5)
467 1274
fi=(4)
104 1274
fi=(5)
466 1274
fi=(4)
105 1274
fi=(5)
466 1274
fi=(4)
127 5
+1 2
+1 2
-1 1
fi=(5)
267 1
fi=(4)
128 1
fi=(5)
270 1
fi=(4)
128 3
fi=(5)
270 1
fi=(4)
128 8
+1 8
-1 4
fi=(5)
267 4
fi=(4)
128 4
fi=(5)
270 4
fi=(4)
128 12
fi=(5)
270 4
+18 10
+7 195
cfi=(6)
cfn=(162)
calls=5 706 
* 3691
* 20
+1 15
+4 1
-4 2
+4 3
+9 30
+85 15
fi=(4)
127 16
fi=(5)
488 4
295 323
497 4
+3 8
cob=(3)
cfi=(39)
cfn=(174)
calls=1 124 
* 10
cob=(3)
cfi=(39)
cfn=(170)
calls=1 106 
* 48
* 2
+1 4
fe=(38)

fn=(168)
340 5
-2 10
+1 10
+1 15
+2 10
+2 10
+1 15
cfi=(22)
cfn=(106)
calls=5 82 
* 25
-1 10
+7 15

fl=(8)
fn=(14)
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(57)
fn=(262)
53 1
-8 1
+8 1
+3 1
-3 1
+3 1
+58 3
+12 1
+1 1
+2 1
+1 2
-25 9
-73 1
+7 1
-7 1
+6 1
+1 1
-7 1
+6 1
+1 1
-7 3
+6 1
+1 2

fl=(24)
fn=(74)
52 16
+5 8
-5 8
+5 16
+4 1
-1 1
+1 1
+1 2
-1 1
+1 3
+1 2
+4 8
-10 14

fn=(76) _dl_debug_state
77 2

fl=(23)
fn=(68)
26 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 21
+1 21
+1 1
+1 1
+1 1
+1 1
+1 20
+1 21

fl=(32)
fn=(124)
183 40
+8 10
+3 15
+45 10
+6 15
+15 10
-6 5
+6 5
cfi=(20)
cfn=(62)
calls=5 82 
* 55
+5 10
-5 5
+5 10
+14 5
-14 5
+14 15
-25 5
+25 20
-25 5
+25 805
cfn=(128) _dl_cache_libcmp
calls=47 140 
* 4282
* 236
+21 45
197 4
cfi=(27)
cfn=(126) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 2
+3 3
+3 1
+1 2
-1 1
+1 1
+19 2
-17 2
-2 22
+62 75
cfn=(128)
calls=5 140 
* 469
* 175
+16 20

fn=(182) _dl_unload_cache
309 1
+1 4
+2 2
cfi=(22)
cfn=(184) munmap
calls=1 82 
* 5
+1 1
+2 2

fn=(128)
140 104
+1 104
+2 156
+20 208
+2 104
+4 52
+1 104
cfn=(129) _dl_cache_libcmp'2
calls=52 -30 
* 3919

fn=(129)
140 474
+1 484
+2 711
+2 20
+6 10
+1 5
-1 5
+2 5
-1 10
+1 15
+2 20
+2 10
+6 928
+2 464
+4 185
+1 370
cfn=(129)
calls=185 -30 
* 9754
+3 10
+1 5
-8 188

fl=(15)
fn=(42)
56 29
+2 29
+2 29
+3 28
+1 28
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 20
+1 20
+2 8
+1 8
+2 8
+1 16
+5 8
+1 8
-1 20
+1 20
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 23
+1 23
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 12
+1 29
+5 17
+1 17
+1 17
+1 17
+2 17
+2 17
+1 17
+2 17
+8 28
+8 10
+6 10
+2 10
+1 10
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 21
+1 21
+2 21
+2 21
+1 21
+2 25
+9 4
+1 4
-1 6
+1 6
+3 10
+1 10
+1 10
+5 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+6 1
+1 1
-7 9
+6 9
+1 9
+2 1

fl=(21)
fn=(64)
56 32
+4 32
+3 31
+1 31
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 16
+1 16
+2 18
+1 18
+2 18
+1 18
+5 18
+1 18
-1 13
+1 13
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 18
+1 18
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 17
+1 21
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+6 31
+4 31
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 1
+7 1

fl=(14)
fn=(72)
320 4
+3 12
+2 4
+1 8
+4 16
+5 4
-5 177
+5 240
+2 488
+8 61
-15 185
+18 2
+4 8

fn=(36)
96 120
cfn=(40) __libc_memalign
calls=40 -43 
* 1106

fn=(32)
111 16
-3 16
+3 32
-3 16
+3 32
+4 32
cfn=(36)
calls=16 -19 
* 529

fn=(40)
53 164
+1 163
+11 120
+3 40
-3 40
+3 80
-3 3
+3 1
-3 1
+3 146
+4 20
+1 15
+6 35
cfi=(22)
cfn=(66)
calls=5 +3 
* 30
+2 10
+3 10
+1 10
-1 5
+1 10
+3 5
+1 5
+2 20
-3 36
+1 36
+2 144
-31 2
-1 5

fl=(28)
fn=(104)
37 7
-1 7
+1 7
+1 42
+4 7

fl=(2)
fn=(138) version_check_doit
667 2
+3 4
cfi=(36)
cfn=(140)
calls=1 387 
* 12224
-1 2
+4 2

fn=(46) rtld_lock_default_lock_recursive
843 7
+1 7

fn=(48) rtld_lock_default_unlock_recursive
849 7
+1 7

fn=(2) _dl_start
372 9
+18 4
fi=(5)
76 2
fe=(2)
390 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
419 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 15
+15 15
-18 45
+18 1
-18 3
+2 40
+5 20
+1 12
+10 4
-18 13
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
547 3
+7 1
295 92
fi=(3)
128 4
+3 4
fe=(2)
295 1
+12 2
cfi=(6)
cfn=(10)
calls=1 851 
* 29
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 89 
* 284559
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
579 9
-27 14
fi=(4)
76 1
-1 1
+2 1
-2 1
+2 1
+2 8
+25 2
fi=(5)
466 14
fi=(4)
105 14
fi=(5)
466 14
+1 28
fi=(4)
104 14
fi=(5)
465 14
fi=(4)
104 14
fi=(5)
467 14
fi=(4)
104 15
+5 2
+8 3
+3 1
+2 1
fi=(5)
288 3
fi=(4)
120 7
+2 7
fi=(5)
288 21
fi=(4)
120 24
fi=(5)
296 24
+4 8
-4 16
+4 24
+6 24
+1 16
fi=(4)
117 25
fi=(3)
+17 4
+1 4
fe=(2)

fn=(22)
895 1
+19 1
-19 4
+22 1
-22 3
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(24) process_envvars
calls=1 2536 
* 532
+7 3
1116 7
cfi=(12)
cfn=(28)
calls=1 62 
* 240
+2 1
-2 1
+2 1
+2 1
-1 1
+6 2
+1 1
-6 1
+1 2
+4 1
cfi=(12)
cfn=(44)
calls=1 33 
* 31
+1 3
+29 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 27
-1 32
+1 41
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(16)
cfn=(50)
calls=1 135 
* 7
-1 2
+8 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 16
+1 9
+10 3
-18 9
+18 1
-18 3
+2 50
+8 21
+8 21
-18 63
+25 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+7 2
fe=(2)
1301 2
cfi=(6)
cfn=(10)
calls=1 851 
* 29
+3 2
+20 4
fi=(3)
128 4
fe=(2)
1416 1
cfi=(17)
cfn=(54) _dl_discover_osversion
calls=1 67 
* 83
* 8
+5 2
cfi=(19)
cfn=(58)
calls=1 712 
* 1474
+3 3
cfi=(24)
cfn=(74)
calls=1 52 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1653 3
+3 2
+4 3
+5 2
+1 1
cfi=(24)
cfn=(76)
calls=1 77 
* 1
+4 3
+15 3
+4 4
+31 3
cfi=(20)
cfn=(62)
calls=1 82 
* 11
* 2
+77 1
+11 1
-11 3
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(30)
cfn=(114)
calls=1 149 
* 31587
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 28
-1 15
+4 3
+1 3
+1 1
+2 2
+1 37
-1 18
fi=(3)
131 4
fe=(2)
1830 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+2 2
+1 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(25)
cfn=(136) _dl_receive_error
calls=1 198 
* 12264
+10 1
+1 1
-1 1
+1 1
+3 2
+3 1
cfn=(152) security_init
calls=1 856 
* 32
+2 2
2126 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 33
+3 3
+6 2
+2 2
-2 14
+2 14
+6 24
+1 49
cfi=(38)
cfn=(156)
calls=7 158 
* 225555
+4 20
+1 4
cfi=(33)
cfn=(176) _dl_add_to_slotinfo
calls=2 820 
* 40
+2 8
+2 16
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+6 2
cfi=(33)
cfn=(178) _dl_allocate_tls_init
calls=1 380 
* 209
+4 2
+9 3
+2 4
+29 1
cfi=(7)
cfn=(180)
calls=1 252 
* 1
+4 3
+20 3
cfi=(24)
cfn=(74)
calls=1 52 
* 9
+1 1
+1 1
cfi=(24)
cfn=(76)
calls=1 77 
* 1
+4 1
cfi=(32)
cfn=(182)
calls=1 309 
* 15
+5 8
-49 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(38)
cfn=(156)
calls=1 158 
* 6784
+1 1
+2 10
-41 2
1861 2
1445 4
-11 4
fi=(3)
134 4
+1 4
fe=(2)
1890 1
cfn=(146) init_tls
calls=1 789 
* 676
* 2
2261 1
+1 1
-3 2
1696 59
cfi=(15)
cfn=(42)
calls=1 56 
* 92
* 1
+3 4
+3 3
cfi=(14)
cfn=(72)
calls=1 320 
* 909
* 3
cfi=(14)
cfn=(72)
calls=1 320 
* 9
* 6
+1 4
+3 4
cfn=(78) do_preload
calls=1 809 
* 2311
* 2
+95 9
+4 3
+1 1
+1 2
+1 2
1708 1
+2 12

fn=(24)
2536 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 4
-6 3
+9 2
cfi=(11) /tmp/buildd/eglibc-2.13/elf/dl-environ.c
cfn=(26) _dl_next_ld_env_entry
calls=1 31 
* 72
* 4
cfi=(11)
cfn=(26)
calls=2 31 
* 232
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2712 1
-4 1
+4 1
-4 1
+4 1
+33 2
+22 8
2635 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(78)
809 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(25)
cfn=(80)
calls=1 160 
* 2284
+1 2
+2 3
+12 5

fn=(82) _dl_initial_error_catch_tsd
803 32

fn=(86) map_doit
635 2
+2 7
cfi=(19)
cfn=(88)
calls=1 2273 
* 2215
* 1
+2 2

fn=(152)
856 4
+2 1
fi=(37) /tmp/buildd/eglibc-2.13/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
68 1
+4 1
+3 2
+48 7
fe=(2)
860 1
+6 3
+2 1
fi=(37)
132 2
+11 1
fe=(2)
871 1
+2 1
+6 1
+1 5

fn=(146)
789 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(14)
cfn=(32)
calls=1 111 
* 62
+12 1
-12 1
+7 1
+1 1
+4 1
+2 5
+2 16
+4 2
+2 2
-2 4
-5 2
-1 4
+1 6
-1 13
+10 2
+3 1
cfi=(33)
cfn=(148) _dl_determine_tlsoffset
calls=1 116 
* 103
+7 1
cfi=(33)
cfn=(150) _dl_allocate_tls_storage
calls=1 332 
* 420
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fl=(25)
fn=(136)
198 10
+1 1
cfi=(2)
cfn=(82)
calls=1 803 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(138)
calls=1 667 
* 12234
+2 1
+1 1
+1 8

fn=(80)
160 98
+9 14
+2 14
cfi=(2)
cfn=(82)
calls=14 803 
* 28
* 14
+1 14
+2 28
-2 14
+2 14
cfi=(26)
cfn=(84)
calls=14 26 
* 266
+1 14
-1 14
+1 14
+2 28
+1 14
-1 14
+1 14
cfi=(30)
cfn=(116)
calls=13 62 
* 26152
cfi=(2)
cfn=(86)
calls=1 635 
* 2227
+1 42
+1 14
+1 14
-1 14
+2 14
-1 14
+1 14
+10 56

fl=(9)
fn=(18)
29 27
+1 27
+1 27
+1 27
+2 16
+1 16
+2 16
+1 16
-1 60
+1 60
+1 75
+1 75
+1 75
+2 52
+5 26
+1 26
+1 26
+1 26
+3 26
-6 7
+1 7
+1 7
+1 7
+3 7
+1 29
+1 29
+1 29
+2 29
+3 22
+1 22
+1 22
+1 22
+3 22
+1 18
+1 18
+1 18
+2 18
+3 12
+1 12
+1 12
+1 12
+3 12
+1 11
+1 11
+1 11
+2 11
+3 11
+1 11
+1 11
+1 11
+3 11
+1 10
+1 10
+1 10
+2 13
+3 3
+2 3
+1 3
-3 23
+2 23
+1 23
+1 22
+2 22
+1 22
+1 21
+2 21
+1 21
+1 20
+2 20
+1 20
+1 16
+2 16
+2 16
+1 16
+1 14
+2 14
+1 14
+1 9
+2 9
+1 9
+1 4
+2 4
+1 4
-1 23
+1 23

fl=(16)
fn=(50)
135 861
+1 861
+1 861
+1 398
+1 398
+1 398
+1 398
cfn=(51) strcmp'2
calls=398 -6 
* 21039
+5 463
+1 463
+1 463
+1 463

fn=(51)
135 2941
+1 2941
+1 2941
+1 2769
+1 2769
+1 2769
+1 2769
cfn=(51)
calls=2543 -6 
* 111247
+2 226
+1 226
+2 172
+1 172
+1 172
+1 172

fl=(34)
fn=(132)
50 2
+5 4
-5 2
+5 2
-5 10
+1 2
+4 2
+5 6
+3 4
+1 2
+12 8
+6 23
+30 14
-36 5
cfi=(35) /tmp/buildd/eglibc-2.13/string/wordcopy.c
cfn=(134) _wordcopy_fwd_aligned
calls=1 -38 
* 20
* 1

fl=(29)
fn=(108)
44 15
+1 15
+1 15
+1 1
+1 1
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 10
+5 10
+1 10
+1 10
+1 10
+1 10
+4 1
324 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
-2 1
+1 1
+1 1
-1 3
+1 3
+25 1
+1 1
+24 1
+1 1
+1 1
+24 1
+1 1
+24 1
+1 1
+1 1
+24 1
+1 1
+1 1
+35 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+1 4
+36 2
+1 2
+37 4
1214 4
+1 8
+4 4
+1 4
+1 8
+5 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
-21 54
+2 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+2 54
+2 54
+3 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4

fl=(10)
fn=(20)
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(12)
fn=(28)
62 63
+2 7
-2 28
+2 7
cfi=(9)
cfn=(18)
calls=7 -35 
* 391
+6 7
-6 7
+7 14
+6 28
cfi=(14)
cfn=(32)
calls=7 +34 
* 315
+3 7
-3 7
+3 14
+4 7
+5 7
-6 7
+4 7
+2 7
-5 7
+3 7
+2 14
cfi=(15)
cfn=(42)
calls=7 -33 
* 192
+2 7
-2 7
+5 7
-1 7
-2 7
+3 28
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 7
-46 5
+48 2
-2 2
+2 30
-2 30
+18 14
-6 7
+1 7
+5 7
-6 7
+6 28
+2 18
+3 15
+4 30
+4 36
+8 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 12
cfi=(9)
cfn=(18)
calls=6 29 
* 368
* 6
+4 6
-4 6
+4 6
+64 6
+4 63
71 70
+66 4
-39 14
+39 1
-4 1
+4 2
+24 12
cfi=(14)
cfn=(36)
calls=6 -65 
* 168
+1 6
-1 6
+1 18
+45 18
cfi=(21)
cfn=(64)
calls=6 56 
* 222
* 6
+6 184
-1 92
+1 98
-1 6
+1 6
+2 12
+3 12

fn=(44)
33 28
+2 7
-2 7
+2 7
cfi=(2)
cfn=(46)
calls=7 843 
* 14
+2 48
+3 108
+2 6
+2 6
+4 6
+4 6
-4 12
+1 12
+3 6
-2 6
+3 18
-1 6
cfi=(2)
cfn=(48)
calls=6 849 
* 12
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(48)
calls=1 849 
* 2
-5 2

fl=(11)
fn=(26)
31 3
+3 11
+2 90
+11 43
-13 130
+17 1
-14 18
+5 2
-3 2
+3 2
+2 2

fl=(1) ???
fn=(0) 0x0000000000000af0
0 2
cfi=(2)
cfn=(2)
calls=1 372 
0 285368
0 14
cfi=(41) /tmp/buildd/eglibc-2.13/elf/dl-init.c
cfn=(188) _dl_init
calls=1 93 
0 8102
0 3
cob=(9)
cfi=(71)
cfn=(356) 0x0000000000401290
calls=1 0 
0 174569

fl=(22)
fn=(106)
82 44
+1 11

fn=(184)
82 4
+1 1

fn=(66)
82 105
+1 21

fl=(6)
fn=(10)
851 8
+4 24
+5 8
+3 16
+2 8
-1 8
+3 24
+5 8
-4 8
+1 8
+3 8
-3 8
+7 8
-5 8
+1 8
+4 16
-7 8
+5 8
+2 24
+13 16

fn=(166) check_match.12456
133 2196
+1 732
+2 732
+2 1830
+10 1098
+3 732
+5 366
-1 366
+1 366
-1 366
+1 366
+2 242
+19 242
+1 605
+1 121
-1 242
+1 363
cfi=(16)
cfn=(50)
calls=121 -44 
* 10560
-1 242
+46 2562
-73 315
cfi=(16)
cfn=(50)
calls=63 -16 
* 5670
* 189
+55 735
+2 2940
-72 724

fn=(162)
706 1149
467 383
706 1532
467 383
706 2681
467 1915
+1 766
-1 383
+1 1149
-1 1149
+1 11782
-1 5891
+1 17673
-1 18439
708 383
+4 383
+4 383
-8 383
+1 766
+7 625
+5 1915
+6 3447
+8 34
-8 85
+2 5745
cfn=(164) do_lookup_x
calls=383 83 
* 159708
+3 766
-5 383
+33 766
+23 1098
+1 2196
+35 1464
+14 1098
+3 1098
1005 366
841 366
+1 366
+1 3064
-81 119
+17 34
+1 17
+54 2

fn=(164)
83 3447
+1 383
-6 383
+5 1149
-5 2681
231 766
+42 383
-42 383
+4 383
-4 383
+4 383
99 383
-3 383
+1 383
+2 383
+3 383
-3 383
+3 383
-3 1026
-3 1026
+1 1026
+2 1026
+3 1026
-3 1026
+3 1026
+4 2826
+4 2816
+4 2816
+7 4224
+4 1408
+1 1408
227 1408
125 2816
+1 2816
227 1408
+1 2816
+4 1408
+3 1408
-3 2816
+3 15488
+24 1042
+24 2084
452 6252
+1 411
-1 1052
+4 4189
+4 3064
288 3210
+17 1098
+1 1098
+1 366
-15 63
453 905
cfi=(27)
cfn=(90)
calls=181 301 
* 8444
-1 905
242 2478
+1 826
+2 3296
+10 1463
-7 4345
+2 732
+1 366
-1 366
+1 1464
-1 1098
+1 1464
cfn=(166)
calls=366 133 
* 34902
+1 2196
368 2060

fl=(27)
fn=(90)
301 1530
+1 612
cfi=(16)
cfn=(50)
calls=306 135 
* 2149
* 612
+3 306
+2 612
+4 304
-4 912
+1 972
cfi=(16)
cfn=(50)
calls=324 135 
* 6291
* 648
+6 20
-7 20
+7 346
-7 286
+7 858

fn=(126)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(20)
cfn=(98)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(28)
cfn=(104)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(20)
cfn=(112)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(22)
cfn=(66)
calls=1 +25 
* 6
* 2

fl=(45)
fn=(206)
31 100
+2 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
cfi=(46)
cfn=(208)
calls=100 +32 
* 75076
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+2 100

fl=(35)
fn=(134)
38 6
+77 1
+1 1
+2 1
+1 1
+3 1
+3 2
-78 1
+3 3
+1 1
+79 2

fl=(33)
fn=(176)
820 2
+9 2
-9 6
+6 4
+8 6
+42 2
-1 6
+1 4
+1 8

fn=(212) _dl_get_tls_static_info
324 2
+1 2
+1 1

fn=(148)
116 7
+6 3
+3 2
+36 3
+2 9
-38 1
+38 2
+3 4
+4 4
-4 8
+2 4
+2 6
+16 14
+2 8
+10 2
-37 4
+37 2
-37 5
+41 1
-1 1
+52 1
-51 4
+52 8

fn=(150)
332 1
+13 1
-13 2
+2 1
+11 2
cfi=(14)
cfn=(40)
calls=1 53 
* 50
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(32)
calls=1 111 
* 37
+1 2
+3 1
+6 2
+64 5

fn=(130)
54 2
+3 6
+48 4
+4 4

fn=(890)
779 6
+4 2
+1 6
+24 4
+1 4
+6 2

fn=(178)
380 7
+1 1
-1 1
+1 1
+12 1
-8 1
+8 5
+5 6
+6 10
+22 4
+1 6
+2 4
+1 2
+8 4
-8 2
+8 2
+1 2
-9 2
+9 4
+1 10
cfi=(21)
cfn=(64)
calls=2 56 
* 37
* 8
cfi=(29)
cfn=(108)
calls=2 44 
* 44
-42 8
+6 9
+3 1
+1 2
-1 1
+1 2
+6 2
+2 2
-2 4
+2 4
+38 1
+3 9

fn=(414)
753 2
+1 1
+4 4
+6 4
+2 2
+1 1
+3 2

fl=(41)
fn=(190) call_init
36 81
+1 9
-1 18
+1 18
+9 8
-3 16
+3 24
+5 21
+5 14
+8 14
+6 36
cob=(2)
cfi=(13)
cfn=(338)
calls=1 -70 
* 10
cob=(2)
cfi=(13)
cfn=(322)
calls=1 -70 
* 10
cob=(2)
cfi=(13)
cfn=(300)
calls=1 -70 
* 29
cob=(2)
cfi=(13)
cfn=(284)
calls=1 -70 
* 10
cob=(3)
cfi=(58)
cfn=(266)
calls=1 -18 
* 244
cob=(2)
cfi=(13)
cfn=(192)
calls=1 -70 
* 6821
+4 7
+1 14
+6 6
+2 12
-2 12
+3 30
+1 24
cob=(8)
cfi=(70)
cfn=(346)
calls=1 -85 
* 17
cob=(7)
cfi=(69)
cfn=(330)
calls=1 -85 
* 17
cob=(6)
cfi=(68)
cfn=(320)
calls=1 -55 
* 3
cob=(5)
cfi=(66)
cfn=(292) 0x0000000000002fb0
calls=1 -85 
* 17
cob=(3)
cfi=(64)
cfn=(278)
calls=1 -52 
* 4
cfi=(56)
cfn=(260)
calls=1 552 
* 188
-1 1
+1 4
cob=(3)
cfi=(65)
cfn=(280)
calls=1 552 
* 149
-1 21
+3 72
-35 3
-5 4

fn=(188)
93 11
+1 1
+1 1
+3 3
+7 2
+27 1
+1 4
+1 4
-1 1
+1 3
cfn=(190)
calls=1 -98 
* 246
* 28
-1 7
+1 21
cfn=(190)
calls=7 -98 
* 877
-1 16
+7 8
-40 1
cfn=(190)
calls=1 -64 
* 6865
+1 2

fl=(18) /tmp/buildd/eglibc-2.13/posix/../sysdeps/unix/syscall-template.S
fn=(56) uname
82 4
+1 1

fl=(31)
fn=(122)
37 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(17)
fn=(54)
67 4
+2 3
+85 5
-45 3
cfi=(18)
cfn=(56)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 9
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(20)
fn=(62)
82 28
+1 7
+1 42

fn=(98)
82 60
+1 15
+1 48

fn=(100)
82 24
+1 6

fn=(112)
82 28
+1 7

ob=(4)
fl=(101)
fn=(892)
290 2
cfn=(894) __pthread_mutex_unlock_usercnt
calls=1 36 
* 32

fn=(894)
36 1
+1 1
-1 1
+1 2
+1 2
+3 2
+6 1
-1 1
+1 1
+5 5
+25 2
-28 2
+6 2
+3 3
+3 6

fl=(42)
fn=(194)
274 1
+16 1
-2 1
-14 1
+16 1
-16 2
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+4 2
-8 1
+2 1
+6 1
+30 1
-6 1
+6 4
+2 2
+1 1
-3 1
+3 1
+1 2
+1 2
+7 3
+3 1
fi=(104) /tmp/buildd/eglibc-2.13/nptl/../nptl/sysdeps/pthread/list.h
61 1
fe=(42)
354 1
+1 1
fi=(104)
61 1
+1 1
+1 1
+2 1
fe=(42)
359 2
+6 1
+2 2
+2 2
-3 1
-1 1
+2 19
+2 2
cfi=(43) /tmp/buildd/eglibc-2.13/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(196) __libc_sigaction
calls=1 50 
* 64
+3 1
+3 2
-2 1
-1 1
+3 2
cfi=(43)
cfn=(196)
calls=1 50 
* 64
fi=(44) /tmp/buildd/eglibc-2.13/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 1
fe=(42)
382 1
fi=(44)
119 1
fe=(42)
382 3
+1 2
+5 3
cob=(1)
cfi=(33)
cfn=(212)
calls=1 -64 
* 5
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
* 1661
+3 4
+2 1
+2 2
+6 2
-6 4
+6 1
cob=(3)
cfi=(47)
cfn=(218)
calls=1 82 
* 5
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
* 980
-1 2
+1 1
-1 2
+5 2
+7 2
cob=(3)
cfi=(48)
cfn=(224)
calls=1 33 
* 39
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
* 1033
+1 1
+1 1
-1 1
+1 2
+4 4
+1 1
+4 1
cob=(3)
cfi=(52)
cfn=(236)
calls=1 51 
* 3
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
* 1163
* 2
cob=(1)
cfi=(2)
cfn=(82)
calls=1 803 
* 2
* 1
+6 2
-6 1
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+4 1
+3 1
+3 1
+8 2
-11 1
+5 1
-2 1
+8 1
-6 1
+6 1
cob=(3)
cfi=(53)
cfn=(242)
calls=1 43 
* 446
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
* 1171
+4 1
-6 1
+7 5

fl=(43)
fn=(196)
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+8 4

fl=(100)
fn=(858)
47 1
+3 1
-3 1
+4 1
-1 2
+1 2
+3 1
+2 2
+71 1
-2 1
+2 1
+4 2
-67 2
+5 2
+13 3
+2 2
+1 2

fl=(55)
fn=(248)
0 6

fn=(254)
0 11

fl=(91)
fn=(726)
35 2
+12 1
-2 1
+8 1
-6 3
+6 1
+3 1

fl=(90)
fn=(708)
27 3
+1 3

ob=(5)
fl=(66)
fn=(286)
0 6

ob=(9)
fl=(77)
fn=(396)
389 5
+1 5
cfi=(78) /home/ltato/LiteScript/devel/liteC/Ctest/core/LiteC-core.c
cfn=(398) LiteC_init
calls=1 1775 
* 173231

fl=(71)
fn=(382) 0x0000000000401370
0 16

fn=(356)
0 11
cob=(3)
cfi=(72)
cfn=(364)
calls=1 102 
0 173449
cob=(1)
cfi=(45)
cfn=(206)
calls=1 31 
0 1109

fn=(376)
0 6

fn=(372)
0 15
cob=(2)
cfi=(13)
cfn=(374)
calls=1 0 
0 10
0 2

ob=(5)
fl=(66)
fn=(292)
0 17

ob=(9)
fl=(71)
fn=(372)
0 6
cfn=(382)
calls=1 0 
0 16
0 11

fl=(79) /home/ltato/LiteScript/devel/liteC/Ctest/core/util.c
fn=(400) mem_alloc
7 4
+1 3
cob=(7)
cfi=(69)
cfn=(406)
calls=1 -8 
* 172536
cob=(1)
cfi=(45)
cfn=(206)
calls=1 +23 
* 659

fl=(78)
fn=(398)
1775 6
+4 3
+1 4
+2 1
+1 3
+1 1
+2 6
+1 5
cfi=(79)
cfn=(400)
calls=1 7 
* 173202

totals: 468058
