<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Lucio M. Tato</string>
	<key>comment</key>
	<string>Based on LiteScript Dark, based on Sunburst by Stanley Rost</string>
	<key>name</key>
	<string>LiteScript Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>

				<key>background</key>
				<string>#ffffff</string> //#ececfa
				
				<key>caret</key>
				<string>#000000</string>

				<key>foreground</key>
				<string>#606060</string> // 80B457 HERE - other not defined // -- default colum 1 markup

				<key>invisibles</key>
				<string>#CAE2FB30</string>
				
				<key>lineHighlight</key>
				<string>#0000003D</string>
				
				<key>selection</key>
				<string>#3D303F33</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>meta</string>
			<key>scope</key>
			<string>comment.line.js</string> //commetn line js
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6DFDF</string> 
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>SourceCode (markup indent 4)</string>
			<key>scope</key>
			<string>markup.sourcecode</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA00</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4a681A</string>  // #778141 #47C14F green, #CCB86A gold - source code
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7C682A</string> // yellow as 'var' - B3E570 light green 
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#706521</string> // #778141 #BCA85A #CCB86A gold - x.*member*
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#61331B</string> // type: dark red - #CCB86A gold 
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>storage.this</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#203020</string> // me|this, gyray - #CCB86A gold 
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>var keyword</string>
			<key>scope</key>
			<string>keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A03000</string> // "var|let|function" KEYWORD --- yellow
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>keyword, keyword.operator.boolean, storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A04020</string> // KEYWORD - orange
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#505050</string> //- punctuation
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>meta.brace.curly, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707000</string> //- punctuation
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Multiline Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#164F4F</string> // comment #80B457 green as markup, #60B0B0 cyan
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404040</string> // CONSTANTS - Tests.length === *0*
			</dict>
		</dict>

		
		<dict>
			<key>scope</key>
			<string>keyword.new.call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#336570</string> //#B47A56:light orange- oper: and or is isnt
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>entity.name.type.class, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#766534</string> // class.name  -- yellow.brown
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>keyword.other.class, keyword.properties, keyword.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#336570</string> // 'extends' 'inherits from' #73A5B0 blueish - #B3E570 light green - #B6A574 yellow.brown
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#273127</string> // *global*.expect = function(result,expectedResult)
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#07910F</string> //-green - global.expect = function(*result* , *expectedResult* ){
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>

		<dict>
			<key>name</key>
			<string>tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#606010</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61636A08</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>String backquoted</string>
			<key>scope</key>
			<string>string.backquoted, punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8C7800</string> // #CCB86A gold
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>string, constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#303030</string> // light green
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#504020</string> // light green
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#703002</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF7D34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A5A55</string> // dark green
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#409050</string>  // js: result.*push*(x)
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#408040</string> //js: Tests.*length*===0
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404040</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>j Cast</string>
			<key>scope</key>
			<string>meta.cast</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#272727</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Meta.tag.«all»</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404040</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Namespaces</string>
			<key>scope</key>
			<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404040</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0D6849</string> // gold
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F5D2A</string> // dark green
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B583B</string> // dark green
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B3000</string> // dark gold
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#556F35</string> // gold
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#695E18</string> // ligth gold
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#465315</string> // green
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#405040</string> //css numbers
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F4D1A</string> //green
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#897000</string> // gold
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#895000</string> // gold
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#803000</string> // orange
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEE09C12</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#808059</string> // grey
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading hash</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#686868</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading.1, markup.heading.2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#b0b0b0</string>
				<key>foreground</key>
				<string>#632D04</string>  //MARKUP TITLE #CDA869 #B6A574 #A0A020
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading level 3</string>
			<key>scope</key>
			<string>markup.heading.3</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#c0c0c0</string>
				<key>foreground</key>
				<string>#203020</string>  //MARKUP TITLE #CDA869 #B6A574 #A0A020
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading level 4</string>
			<key>scope</key>
			<string>markup.heading, markup.heading.4</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#f3f0f0</string>
				<key>foreground</key>
				<string>#531D04</string>  //MARKUP TITLE #CDA869 #B6A574 #A0A020
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#817459</string> // grey
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Code Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#606060</string> // #86bFbF comment- #A6DFDF cyan - #80B457 as markup 
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string> //----------------------
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cacaca</string>
				<key>foreground</key>
				<string>#242424</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string> // dark red
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>C8C58F9A-35FE-44A4-9BC2-2F3C343DC81F</string>
</dict>
</plist>
